src/it/xinclude-xsd/src/main/xsd/schema.xsd

<!--

   Copyright 2006 The Apache Software Foundation.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<xs:schema
	xmlns:xi="http://www.w3.org/2001/XInclude"  
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:import namespace="http://www.w3.org/XML/1998/namespace"
           schemaLocation="http://www.w3.org/2001/03/xml.xsd" />

	<xs:element name="book" type="book"/>
	<xs:element name="chapter" type="chapter"/>
	<xs:element name="section" type="section"/>

	<xs:complexType name="book" >
		<xs:sequence>
				<xs:element name="chapter" minOccurs="1" maxOccurs="unbounded"
					type="chapter" />
		</xs:sequence>
		<xs:attribute ref="xml:base" use="optional"/>
	</xs:complexType>

	<xs:complexType name="chapter">
		<xs:sequence>
			<xs:element name="section" minOccurs="1" maxOccurs="unbounded"
				type="section" />
		</xs:sequence>
		<xs:attribute ref="xml:base" use="optional"/>
	</xs:complexType>

	<xs:complexType name="section" mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" />
		</xs:sequence>
		<xs:attribute ref="xml:base" use="optional"/>
	</xs:complexType>


</xs:schema>
